# data_structures

./: README.md  data_structures.sln
src/DataStructures/: DataStructures.csproj
src/DataStructures.Queue/: Class1.cs  SampleQueue.cs
src/DataStructures.Shell/: Program.cs  (+1 more)
src/DataStructures/CircularQueue/: CircularQueueV1.cs  CircularQueueV2.cs  CircularQueueV3.cs  CircularQueueV4.cs  CircularQueueV5.cs
src/DataStructures/ConcurrentCollections/BlockingCollections/: BlockingCollectionV1.cs
src/DataStructures/DisjointSet/: DisjointSet_V1.cs  DisjointSet_V2.cs  DisjointSet_V3.cs  DisjointSet_V4.cs  DisjointSet_V5.cs
src/DataStructures/DoubleEndedQueue/: DoubleEndedQueueV1.cs
src/DataStructures/Heap/: MaxHeapV1.cs  MaxHeapV2.cs  MaxHeapV3.cs  MaxHeapV4.cs  MinHeapV1.cs  MinHeapV2.cs
src/DataStructures/Heap/MaxHeap/: MaxHeapV5.cs
src/DataStructures/LSMTree/: LogStructure_V1.cs  LogStructure_V2.cs  LogStructure_V3.cs
src/DataStructures/Queue/: QueueV2.cs  QueueV3.cs  QueueV4.cs  QueueV5.cs  SampleQueue.cs
src/DataStructures/RedBlackTree/: Color.cs  Directions.cs  RedBlackTree_V1.cs
src/DataStructures/Stack/: StackV2.cs  StackV3.cs  StackV4.cs
src/DataStructures/SuffixArray/: SuffixArray_V1.cs  SuffixArray_V2.cs  SuffixArray_V3.cs  SuffixArray_V4.cs
src/DataStructures/SuffixTrie/: SuffixTrie_V1.cs
src/DataStructures/Tree/: Node.cs
src/DataStructures/Tree/BinaryIndexedTree/: BinaryIndexedTree_V1.cs  BinaryIndexedTree_V2.cs
src/DataStructures/Tree/BinarySearchTree/: BinarySearchTreeV1.cs  BinarySearchTreeV2.cs  BinarySearchTreeV3.cs
src/DataStructures/Tree/RedBlackTree/: RedBlackTree_V1.cs
src/DataStructures/Tree/SegmentTree/: MinimumValueSegmentTree.cs
(+44 files in other folders)
