<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PriorityQueue\**" />
    <Compile Remove="Tree\AVLTree\**" />
    <EmbeddedResource Remove="PriorityQueue\**" />
    <EmbeddedResource Remove="Tree\AVLTree\**" />
    <None Remove="PriorityQueue\**" />
    <None Remove="Tree\AVLTree\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>
