<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PriorityQueue\**" />
    <Compile Remove="SuffixArray\**" />
    <EmbeddedResource Remove="PriorityQueue\**" />
    <EmbeddedResource Remove="SuffixArray\**" />
    <None Remove="PriorityQueue\**" />
    <None Remove="SuffixArray\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tree\AVLTree\" />
  </ItemGroup>

</Project>
